<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>microservices-repository</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservices-repository-jdbc</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acmedcare+ Micro-services Project Repository JDBC Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Repository JDBC Module</description>


    <dependencies>

        <!-- Normal libs -->
        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>microservices-repository-api</artifactId>
        </dependency>

        <!-- Spring Boot JDBC Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>