<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>microservices-client-samples</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservices-openfeign-client</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>

    <name>Acmedcare+ Micro-services Project Spring Cloud Starter Client Sample Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Spring Cloud Starter Client Sample Module</description>


    <dependencies>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>microservices-openfeign-client</artifactId>
        </dependency>
    </dependencies>

</project>