<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>microservices-client</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservices-client-samples</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acmedcare+ Micro-services Project Client Samples Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Client Samples Module</description>


    <modules>
        <module>client-sample</module>
        <module>spring-boot-starter-client-sample</module>
        <module>spring-cloud-starter-client-sample</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acmedcare.framework</groupId>
                <artifactId>microservices-client</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>