# Acmedcare-Microservices-Project-Template

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acmedcare/framework/microservices/template/: Constants.java  MicroservicesTemplateException.java
api/src/main/java/com/acmedcare/framework/microservices/template/api/: AccountApi.java  package-info.java
api/src/main/java/com/acmedcare/framework/microservices/template/bean/: Account.java  package-info.java
api/src/main/java/com/acmedcare/framework/microservices/template/exception/: ApiException.java  BizException.java  RepositoryException.java  package-info.java
api/src/main/java/com/acmedcare/framework/microservices/template/request/: NewAccountRequest.java  package-info.java
api/src/main/java/com/acmedcare/framework/microservices/template/response/: AccountResponse.java  package-info.java
client/: pom.xml
client/client-core/: pom.xml
client/client-core/src/main/java/com/acmedcare/framework/microservices/template/client/core/: DefaultAccountApi.java
client/client-core/src/test/java/com/acmedcare/framework/microservices/template/client/core/: DefaultAccountApiTest.java
client/client-samples/: pom.xml
client/client-samples/client-sample/: pom.xml
client/client-samples/spring-boot-starter-client-sample/: pom.xml
client/client-samples/spring-cloud-starter-client-sample/: pom.xml
client/spring-boot-starter-microservices-template-client/: pom.xml
client/spring-boot-starter-microservices-template-client/src/main/java/com/acmedcare/framework/microservices/template/client/boot/autoconfigure/: TemplateApiClientAutoConfiguration.java
client/spring-boot-starter-microservices-template-client/src/main/java/com/acmedcare/framework/microservices/template/client/boot/config/: ClientProperties.java
client/spring-boot-starter-microservices-template-client/src/test/java/com/acmedcare/framework/microservices/template/client/boot/autoconfigure/: TemplateApiClientAutoConfigurationTest.java
client/spring-cloud-openfeign-client/: pom.xml
client/spring-cloud-openfeign-client-sample/: pom.xml
client/spring-cloud-openfeign-client-sample/src/main/java/com/acmedcare/framework/microservices/template/client/openfeign/sample/: TemplateOpenfeignClientSampleApp.java
client/spring-cloud-openfeign-client-sample/src/main/resources/: application.properties  bootstrap-nacos.properties  logback.xml
client/spring-cloud-openfeign-client/src/main/java/com/acmedcare/framework/microservices/template/client/openfeign/: ClientProperties.java  TemplateApiClient.java  package-info.java
client/spring-cloud-openfeign-client/src/main/java/com/acmedcare/framework/microservices/template/client/openfeign/configuration/: DefaultFeginConfiguration.java
common/: pom.xml
core/: pom.xml
core/src/main/java/com/acmedcare/framework/microservices/template/core/: package-info.java
core/src/main/java/com/acmedcare/framework/microservices/template/core/handler/: ControllerExceptionAdvice.java
distribution/: README.md  pom.xml
distribution/spring-boot-app/: pom.xml
distribution/spring-boot-app/src/main/java/com/acmedcare/framework/microservices/template/: TemplateApplicationBootstrap.java
distribution/spring-boot-app/src/main/resources/: application.properties
distribution/spring-cloud-app/: pom.xml
distribution/spring-cloud-app/src/main/docker/: Dockerfile
distribution/spring-cloud-app/src/main/java/com/acmedcare/framework/microservices/template/: TemplateApplicationCloudBootstrap.java
distribution/spring-cloud-app/src/main/resources/: application-production.properties  application.properties  bootstrap-nacos.properties
endpoint/: pom.xml
endpoint/src/main/java/com/acmedcare/framework/microservices/template/endpoint/: AccountEndpoint.java  package-info.java
endpoint/src/main/java/com/acmedcare/framework/microservices/template/endpoint/exception/: InvalidRequestParameterException.java
endpoint/src/main/java/com/acmedcare/framework/microservices/template/endpoint/response/: AccountResponse.java
endpoint/src/main/java/com/acmedcare/framework/microservices/template/endpoint/service/: AccountService.java
endpoint/src/main/resources/: application.properties
endpoint/src/test/java/com/acmedcare/framework/microservices/template/endpoint/: AccountEndpointTest.java
endpoint/src/test/java/com/acmedcare/framework/microservices/template/endpoint/service/: AccountServiceTest.java
repository/: pom.xml
repository/repository-api/: pom.xml
repository/repository-api/src/main/java/com/acmedcare/framework/microservices/template/repository/: AccountRepository.java
repository/repository-api/src/main/java/com/acmedcare/framework/microservices/template/repository/handler/: AccountStatusTypeHandler.java  package-info.java
repository/repository-api/src/main/resources/mapper/: AccountRepository.xml
repository/repository-jdbc/: pom.xml
repository/repository-jdbc/src/main/java/com/acmedcare/framework/microservices/template/repository/jdbc/: AccountJDBCRepository.java
repository/repository-jdbc/src/test/java/com/acmedcare/framework/microservices/template/repository/jdbc/: AccountJDBCRepositoryTest.java
repository/repository-mybatis/: pom.xml
repository/repository-mybatis-support/: pom.xml
repository/repository-mybatis-support/src/main/java/com/acmedcare/framework/microservices/template/repository/mybatis/: package-info.java
repository/repository-mybatis/src/main/java/com/acmedcare/framework/microservices/template/repository/mybatis/: AccountMybatisRepository.java
repository/repository-mybatis/src/main/resources/mapper/: AccountMybatisRepository.xml  AccountRepository.xml
test/: pom.xml
test/src/main/java/com/acmedcare/framework/microservices/template/test/: TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/com/acmedcare/framework/microservices/template/test/: ApplicationTester.java
test/src/test/java/com/acmedcare/framework/microservices/template/test/endpoint/: AccountEndpointTester.java
(+15 files in other folders)
