<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>microservices-repository</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservices-repository-api</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acmedcare+ Micro-services Project Repository Api Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Repository Api Module</description>


    <dependencies>

        <!-- Normal libs -->
        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>microservices-api</artifactId>
        </dependency>

    </dependencies>


</project>