<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>microservices-client</artifactId>
        <version>2.1.1.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservices-openfeign-client-sample</artifactId>
    <version>2.1.1.BUILD-SNAPSHOT</version>

    <name>Acmedcare+ Micro-services Project OpenFeign Client Sample Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ OpenFeign Client Sample Module</description>

    <properties>
        <!-- Deploy Properties -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>microservices-openfeign-client</artifactId>
        </dependency>

    </dependencies>

</project>