<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acmedcare.framework</groupId>
        <artifactId>microservices-template-all</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservices-api</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>

    <name>Acmedcare+ Micro-services Project Api Base Module :: ${project.version}</name>
    <description>🏗 Acmedcare+ Api Module</description>


    <dependencies>
        <!-- common lib -->
        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>microservices-common</artifactId>
        </dependency>
    </dependencies>


</project>